
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-devide,initial-scale=1.0">
	<title>Wedding Details</title>
	<link rel="stylesheet" type="text/css" href="details.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:200,400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="details">
		<div>WEDDING DETAILS</div>
		<div>November 15, 2029</div>
	</div>
	<div class="ceremory">
		<div class="photo1">
			<p>Main Ceremony</p>
			<img src="https://i.imgur.com/N2Xw0SV.jpg">
			<p>01:30PM - 04:00PM</p>
			<p>Magnolia Chapel</p>
			<p>Main Street 25436, Las Vegas, Nevada</p>
		</div>
		<div class="photo2">
			<p>Dinner & After Party</p>
			<img src="https://i.imgur.com/NLnVf8M.jpg">
			<p>01:30PM - 04:00PM</p>
			<p>Magnolia Chapel</p>
			<p>Main Street 25436, Las Vegas, Nevada</p>
		</div>
	</div>
	<div class="registries">
		<div>Registries</div>
		<div class="brand">
			<img src="https://i.imgur.com/ecMntoy.png">
			<img src="https://i.imgur.com/2UMvDNV.png">
			<img src="https://i.imgur.com/1FxrZKM.png">
			<img src="https://i.imgur.com/LXvTFSF.png">
		</div>
	</div>
</body>
</html>